# -*- coding: utf-8 -*-

#######################################
# SSHMeIn Version
#######################################
VERSION = '0.8.1'


#######################################
# Debug True | False
#######################################
DEBUG = True


########################################
# MySQL database connection settings
########################################
DATABASE = {
    'host': 'localhost',
    'name': 'sshmein',
    'user': 'root',
    'passwd': ''
}


########################################
# Languages
########################################
LANGUAGES = {
    'en': 'English',
    'fr': 'Français'
}


########################################
# Default language
########################################
DEFAULT_LANGUAGE = 'en'
